# VenuesWestOracleFinancials

./: PS script.txt  azure-pipelines.yml  azuredeploy.json  fileShareStorage.json  linkedStorageAccount.json  test.txt  triggerFile.txt
.github/workflows/: deployCoresServices.yml  deployLogicApps.yml  deployOracleFinancialsStorageAccount.yml  deployOracleFinancialsStorageAccount2.yml  deployStorageAccount.yml
1.Core/: azuredeploy.json  parameters.dev.json
1.Core/templates/: linkedStorageAccount.json  linkedVault.json
1.CreateStorage/templates/: linkedStorageAccount.json  parameters.dev.json
3.Functions/: azure-pipelines.yml  azuredeploy.json  parameters.dev.json
3.Functions/generic-soap-service/: .project  pom.xml
3.Functions/generic-soap-service/src/au/com/venueswest/azure/functions/: GenericSoapRequest.java
3.Functions/generic-soap-service/src/genericsoap/: GenericSoapService.java
3.Functions/generic-soap-service/src/util/: SecurityHandler.java
3.Functions/templates/templates/: linkedStorageAccount.json
4.LogicApps/: azuredeploy.json  parameters.dev.json
4.LogicApps/templates/: linkedLogicAppFinanceGLImportOperations.json
99.Archive/: linkedVault.json
